{
	"nodeModulesDir": "auto",
	"tasks": {
		"codegen": "deno run --allow-read --allow-write --allow-env ./generator/genmain.ts",
		"check": "deno fmt --check . --ignore=node_modules,support/atproto/generated && deno lint . --ignore=node_modules && deno check --ignore=node_modules",
		"dev": "deno run -A --unstable-kv --env npm:vite",
		"build": "vite build",
		"start": "deno serve -A --unstable-kv --env _fresh/server.js",
		"update": "deno run -A -r jsr:@fresh/update .",
		"makejwt": "deno run --allow-env --env ./tools/makejwt.ts"
	},
	"lint": {
		"rules": {
			"tags": [
				"fresh",
				"recommended"
			]
		}
	},
	"exclude": [
		"**/_fresh/*"
	],
	"imports": {
		"@panva/jose": "jsr:@panva/jose@^6.1.0",
		"@std/assert": "jsr:@std/assert@^1.0.14",
		"@std/http": "jsr:@std/http@^1.0.20",
		"fresh": "jsr:@fresh/core@^2.1.1",
		"preact": "npm:preact@^10.27.2",
		"@preact/signals": "npm:@preact/signals@^2.3.1",
		"@fresh/plugin-vite": "jsr:@fresh/plugin-vite@^1.0.4",
		"typescript": "npm:typescript@^5.9.3",
		"vite": "npm:vite@^7.1.3",

		"_/": "./",
		"#/": "./support/",
		"@/": "./support/atproto/"
	},
	"compilerOptions": {
		"lib": [
			"dom",
			"dom.asynciterable",
			"dom.iterable",
			"deno.ns"
		],
		"jsx": "precompile",
		"jsxImportSource": "preact",
		"jsxPrecompileSkipElements": [
			"a",
			"img",
			"source",
			"body",
			"html",
			"head",
			"title",
			"meta",
			"script",
			"link",
			"style",
			"base",
			"noscript",
			"template"
		],
		"types": [
			"vite/client"
		]
	},
	"fmt": {
		"useTabs": true,
		"lineWidth": 120
	}
}
